{
  "name": "nebula-podcast-feeds",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "bun --hot ./src/index.ts",
    "start": "bun ./src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^3.5.8",
    "node-cache": "^5.1.2",
    "podcast": "^2.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "bun-types": "^1.0.1",
    "prettier": "^3.0.2",
    "typescript": "5.2.2"
  }
}
